.right2 {
  margin: -30px 0 0 320px;
  padding: 25px;
}
.right2 .p1 {
  font-size: 15px;
  color: #008cba;
}
.right2 .p2 {
  font-size: 30px;
  font-weight: 300;
  color: #0c2d4e;
}
.right2 .p2 span {
  font-weight: 700;
  color: #0c2d4e;
}
.right2 .p3 {
  padding-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #6c7a89;
  line-height: 1.6;
  font-size: 14px;
  margin-top: 22px;
  line-height: 2;
}
.right2 .ul-union {
  display: flex;
  gap: 5px;
}
.right2 .ul-union .underline1 {
  width: 40px;
  height: 2.5px;
  background-color: #ffa903;
  border-radius: 2px;
  margin-top: 4px;
}
.right2 .ul-union .underline2 {
  width: 40px;
  height: 2.5px;
  background-color: #ffa903;
  border-radius: 2px;
  margin-top: 4px;
  width: 8px;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.top-bar {
  background-color: #008cba;
  color: white;
  font-size: 0.9rem;
  height: 40px;
}
.top-bar .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.top-bar .contact-info,
.top-bar .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.top-bar .contact-info a,
.top-bar .social-icons a {
  color: white;
  text-decoration: none;
}
.top-bar .contact-info a i,
.top-bar .social-icons a i {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .top-bar .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

header {
  padding: 1rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .container .logo img {
  height: 60px;
}
header .container nav ul.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  list-style: none;
  padding: 0;
}
header .container nav ul.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding-bottom: 4px;
  border-bottom: none;
  transition: all 0.3s ease;
}
header .container nav ul.nav-links li.active a {
  color: #008cba;
  border-bottom: 2px solid #008cba;
}
@media (max-width: 768px) {
  header .container nav {
    display: none;
  }
}
header .container .mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .container .mobile-menu-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .top-bar {
    height: 60px;
    font-size: 18px;
  }
  .top-bar .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 150px;
  }
  .top-bar .contact-info a {
    color: white;
    text-decoration: none;
  }
  .top-bar .contact-info a i {
    margin-right: 5px;
  }
  .top-bar .social-icons {
    margin-left: 280px;
  }
  header .container .logo img {
    height: 40px;
  }
}
@media (max-width: 425px) {
  .top-bar {
    height: 60px;
  }
  .top-bar .contact-info {
    margin-left: 10px;
    font-size: 15px;
  }
  .top-bar .social-icons {
    margin-left: 120px;
  }
}
@media (max-width: 320px) {
  .top-bar {
    height: 60px;
  }
  .top-bar .contact-info {
    margin-left: 8px;
    font-size: 12px;
  }
  .top-bar .social-icons {
    margin-left: 80px;
  }
}
.banner {
  background-image: url("imgs/banner_section.png");
  height: 300px;
  max-width: 100%;
}
.banner-div {
  display: block;
  margin-left: 860px;
}
.banner-div h1 {
  margin-top: -10px;
  font-size: 35px;
  justify-content: center;
  padding-top: 130px;
}
.banner-div p {
  margin-left: 20px;
}
.banner-div p a {
  text-decoration: none;
  color: white;
}
.banner-div p span {
  color: rgb(7, 222, 208);
}
@media (max-width: 1440px) {
  .banner-div {
    margin-left: 650px;
  }
}
@media (max-width: 1024px) {
  .banner-div {
    margin-left: 440px;
  }
}
@media (max-width: 768px) {
  .banner-div {
    margin-left: 320px;
  }
}
@media (max-width: 425px) {
  .banner-div {
    margin-left: 120px;
  }
}
@media (max-width: 320px) {
  .banner-div {
    margin-left: 80px;
  }
}

.contact-section {
  max-width: 1140px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding: 20px;
}
.contact-section .contact-form {
  flex: 2;
  background: #ffffff;
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
.contact-section .contact-form h3 {
  color: #008cba;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 0;
}
.contact-section .contact-form .ul-union {
  display: flex;
  gap: 5px;
  margin: 5px 0 10px;
  margin-bottom: -20px;
}
.contact-section .contact-form .ul-union .underline1 {
  height: 2px;
  width: 32px;
  background-color: #ffa903;
}
.contact-section .contact-form .ul-union .underline2 {
  height: 2px;
  width: 32px;
  background-color: #ffa903;
  width: 8px;
}
.contact-section .contact-form .p1 {
  font-size: 32px;
  color: #0c2d4e;
  margin-bottom: 24px;
}
.contact-section .contact-form form .row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.contact-section .contact-form form .row ::-moz-placeholder {
  font-size: 16px;
  color: rgb(163, 163, 163);
}
.contact-section .contact-form form .row ::placeholder {
  font-size: 16px;
  color: rgb(163, 163, 163);
}
.contact-section .contact-form form .row .input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.contact-section .contact-form form .row .input-group label {
  font-size: 14px;
  color: gray;
  margin-bottom: 15px;
}
.contact-section .contact-form form .row .input-group label span {
  color: red;
}
.contact-section .contact-form form .row .input-group input {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
}
.contact-section .contact-form form .input-group.full {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.contact-section .contact-form form .input-group.full label {
  font-size: 14px;
  color: gray;
  margin-bottom: 15px;
}
.contact-section .contact-form form .input-group.full textarea {
  width: 96%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  height: 120px;
  resize: none;
  font-size: 14px;
}
.contact-section .contact-form form button {
  margin-top: 16px;
  padding: 18px 72px;
  border: none;
  border-radius: 30px;
  background: #06aad8;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.contact-section .contact-form form button i {
  font-size: 14px;
}
.contact-section .contact-form form button:hover {
  background: linear-gradient(90deg, #1fa2ff, #1eb8ff);
}
.contact-section .contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-section .contact-info .info-box {
  display: flex;
  background: #ffffff;
  padding: 45px 25px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}
.contact-section .contact-info .info-box-icon {
  color: #008cba;
  font-size: 25px;
}
.contact-section .contact-info .info-box .share-icons {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}
.contact-section .contact-info .info-box .share-icons .icon {
  width: 30px;
  height: 30px;
  border: 1px solid #d3dce6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6c7a89;
  transition: all 0.3s ease;
  background-color: #fff;
}
.contact-section .contact-info .info-box .share-icons .icon:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-section .contact-info .info-box .share-icons .icon.icon:hover {
  background-color: #008cba;
  color: white;
  border-color: #008cba;
}
.contact-section .contact-info .info-box-add h4 {
  margin-bottom: 6px;
  color: #0c2d4e;
  font-size: 16px;
  margin-top: 0px;
  margin-left: 15px;
}
.contact-section .contact-info .info-box-add p {
  font-size: 14px;
  color: gray;
  line-height: 1.6;
  margin-left: 15px;
  margin-top: 0;
}
.contact-section .contact-info .info-box.social .social-icons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}
.contact-section .contact-info .info-box.social .social-icons a {
  color: #1eb8ff;
  font-size: 16px;
  transition: 0.3s;
}
.contact-section .contact-info .info-box.social .social-icons a:hover {
  color: #0c2d4e;
}
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-section .row {
    flex-direction: column;
  }
}

.map {
  height: 533px;
  max-width: 100%;
}
.map .box {
  height: 132px;
  max-width: 369px;
  background-color: #fff;
  margin-left: 547px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: -485px;
}
.map .box::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 115px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #ffffff;
}
.map .box-box1 {
  display: flex;
}
.map .box-box1 .img {
  padding: 10px;
}
.map .box-box1 .img img {
  width: 75px;
  height: 75px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
.map .box-box1 .text {
  margin-top: 10px;
  color: #0c2d4e;
  line-height: 1.6;
  font-size: 16px;
}
.map .box-box2 {
  display: flex;
}
.map .box-box2 p {
  color: red;
  margin-top: 0px;
  font-size: 18px;
  margin-left: 15px;
}
.map .box-box2 .arrow {
  font-size: 25px;
  color: black;
  margin-left: 185px;
  cursor: pointer;
}
@media (max-width: 1440px) {
  .map img {
    max-width: 1440px;
    height: 100%;
  }
  .map .box {
    margin-top: -460px;
    margin-left: 380px;
    height: 110px;
    max-width: 340px;
  }
  .map .box-box1 .img img {
    width: 65px;
    height: 55px;
  }
  .map .box-box1 .text {
    font-size: 14px;
    line-height: 1.3;
  }
  .map .box-box2 p {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  .map img {
    max-width: 1024px;
    height: 100%;
    -o-object-fit: none;
       object-fit: none;
  }
  .map .box {
    margin-top: -465px;
    margin-left: 100px;
    height: 110px;
    max-width: 340px;
  }
}
@media (max-width: 768px) {
  .map img {
    max-width: 768px;
  }
  .map .box {
    margin-top: -465px;
    margin-left: 0px;
  }
  .map .box::after {
    left: 85px;
  }
}
@media (max-width: 425px) {
  .map {
    margin-top: -105px;
  }
  .map img {
    max-width: 425px;
  }
  .map .box {
    margin-top: -410px;
    margin-left: 50px;
  }
}
@media (max-width: 375px) {
  .map img {
    max-width: 375px;
  }
  .map .box {
    margin-top: -410px;
    margin-left: 25px;
  }
}
@media (max-width: 320px) {
  .map img {
    max-width: 320px;
  }
  .map .box {
    margin-top: -410px;
    margin-left: 0px;
    max-width: 300px;
  }
  .map .box-box1 .text {
    font-size: 13px;
  }
  .map .box-box2 p {
    font-size: 10px;
  }
}

.newsletter-section {
  background-image: url("../src/bottom.png");
  color: #ffffff;
  padding: 48px 16px;
}
.newsletter-section .container {
  display: flex;
}
.newsletter-section .container .stay {
  margin-left: 30px;
}
.newsletter-section .container .stay h2 {
  font-size: 28.8px;
  margin-bottom: 8px;
}
.newsletter-section .container .stay p {
  margin-bottom: 16px;
}
.newsletter-section .container .news .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (min-width: 768px) {
  .newsletter-section .container .news .newsletter-form {
    flex-direction: row;
  }
}
.newsletter-section .container .news .newsletter-form input {
  padding: 18px 25px;
  border: none;
  border-radius: 5px;
  background-color: #42adca;
  min-width: 250px;
  margin-left: 150px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .newsletter-section .container .news .newsletter-form input {
    border-radius: 5px;
    margin-bottom: 8px;
  }
}
.newsletter-section .container .news .newsletter-form ::-moz-placeholder {
  color: white;
  font-size: 16px;
}
.newsletter-section .container .news .newsletter-form ::placeholder {
  color: white;
  font-size: 16px;
}
.newsletter-section .container .news .newsletter-form button {
  background-color: #0c2d4e;
  color: #ffffff;
  border: none;
  padding: 16px 25px;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 8px;
  cursor: pointer;
  font-size: 18px;
}
@media (max-width: 767px) {
  .newsletter-section .container .news .newsletter-form button {
    border-radius: 5px;
  }
}
.newsletter-section .container .news .newsletter-form button:hover {
  background-color: rgb(7.6442307692, 29.0480769231, 45.3557692308);
}

.footer-main {
  background-color: #0c2d4e;
  color: #ffffff;
  padding: 48px 16px;
}
.footer-main .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-main .container .footer-column {
  flex: 1 1 200px;
  margin: 26px;
}
.footer-main .container .footer-column h3 {
  font-size: 22px;
  margin-bottom: 16px;
  position: relative;
}
.footer-main .container .footer-column h3::after {
  content: "";
  display: block;
  width: 40px;
  height: 4px;
  background-color: #008cba;
  margin-top: 10px;
}
.footer-main .container .footer-column p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(199, 194, 194);
  line-height: 1.6;
}
.footer-main .container .footer-column .contact-info {
  color: rgb(199, 194, 194);
  line-height: 2;
}
.footer-main .container .footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-main .container .footer-column ul li {
  margin-bottom: 8px;
  font-size: 16px;
}
.footer-main .container .footer-column ul li i {
  margin-right: 8px;
  color: #00bcd4;
}
.footer-main .container .footer-column ul li span {
  float: right;
}
.footer-main .container .footer-column ul li a {
  color: rgb(199, 194, 194);
  text-decoration: none;
  line-height: 1.8;
}
.footer-main .container .footer-column ul li a:hover {
  text-decoration: underline;
}
.footer-main .container .footer-column .post-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.footer-main .container .footer-column .post-item img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 13px;
}
.footer-main .container .footer-column .post-item div p {
  margin: 0;
}
.footer-main .container .footer-column .post-item div p a {
  color: rgb(199, 194, 194);
  font-size: 12px;
  text-decoration: none;
}
.footer-main .container .footer-column .post-item div p a:hover {
  color: #56ccf2;
}
.footer-main .container .footer-column .post-item div span {
  font-size: 12.8px;
  color: #008cba;
}
.footer-main .container .footer-column.opening-hours ul {
  color: rgb(199, 194, 194);
  margin-right: 35px;
}
.footer-main .container .footer-column.opening-hours ul li {
  margin: 20px 0px;
}
.footer-main .container .footer-column.opening-hours ul span {
  color: #008cba;
  margin-left: -10px;
}

.footer-bottom {
  background-color: rgb(9.96, 37.35, 64.74);
  text-align: center;
  padding: 1px;
  color: rgb(199, 194, 194);
  font-size: 17px;
  border-top: 1px solid #405e7a;
}

@media (max-width: 425px) {
  .newsletter-section .container {
    display: block;
  }
  .newsletter-section .container .news .newsletter-form input {
    margin-left: 0px;
  }
  .newsletter-section .container .news .newsletter-form button {
    margin-left: 0;
    padding: 14px 85px;
    margin-top: 0px;
  }
}
@media (max-width: 320px) {
  .newsletter-section .container {
    display: block;
  }
  .newsletter-section .container .news .newsletter-form input {
    margin-left: -5px;
  }
  .newsletter-section .container .news .newsletter-form button {
    margin-left: 0;
    margin-left: -20px;
  }
  .footer-main .container .footer-column {
    margin: 0px;
  }
  .footer-bottom {
    font-size: 15px;
  }
}/*# sourceMappingURL=contact.css.map */