@import "../variable";

@import "../mixin";

body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  color: $text-color;
}

.container {
  max-width: 1200px;
  margin: auto;
}

// Top Bar
.top-bar {
  background-color: $header-color;
  color: white;
  font-size: 0.9rem;
  height: 40px;

  .container {
    @include flex-center;
    justify-content: space-between;
    padding: 0.5rem 0;
  }

  .contact-info,
  .social-icons {
    @include flex-center;
    gap: 1rem;

    a {
      color: white;
      text-decoration: none;
      i {
        margin-right: 5px;
      }
    }
  }

  @include respond(mobile) {
    .container {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }
}

header {
  padding: 1rem 0;

  .container {
    @include flex-center;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo img {
      height: 60px;
    }

    nav {
      ul.nav-links {
        @include flex-center;
        gap: 3rem;
        list-style: none;
        padding: 0;

        li {
          a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-bottom: 4px;
            border-bottom: none;
            transition: all 0.3s ease;
          }

          &.active a {
            color: $header-color;
            border-bottom: 2px solid $header-color;
          }
        }
      }

      @include respond(mobile) {
        display: none;
      }
    }

    .mobile-menu-toggle {
      display: none;
      font-size: 1.5rem;
      color: black;
      cursor: pointer;

      @include respond(mobile) {
        display: block;
      }
    }
  }
}
@media (max-width: 768px) {
  .top-bar {
    height: 60px;
    font-size: 18px;
    .contact-info {
      @include flex-center;
      gap: 1rem;
      margin-left: 150px;

      a {
        color: white;
        text-decoration: none;
        i {
          margin-right: 5px;
        }
      }
    }
    .social-icons {
      margin-left: 280px;
    }
  }

  header {
    .container {
      .logo img {
        height: 40px;
      }
    }
  }
}
@media (max-width: 425px) {
  .top-bar {
    height: 60px;
    .contact-info {
      margin-left: 10px;
      font-size: 15px;
    }
    .social-icons {
      margin-left: 120px;
    }
  }
}
@media (max-width: 320px) {
  .top-bar {
    height: 60px;
    .contact-info {
      margin-left: 8px;
      font-size: 12px;
    }
    .social-icons {
      margin-left: 80px;
    }
  }
}

.banner {
  background-image: url("imgs/banner_section.png");
  height: 300px;
  max-width: 100%;
  &-div {
    display: block;

    margin-left: 860px;
    h1 {
      margin-top: -10px;

      font-size: 35px;
      justify-content: center;
      padding-top: 130px;
    }
    p {
      margin-left: 20px;
      a {
        text-decoration: none;
        color: $text-light;
      }
      span {
        color: rgb(7 222 208);
      }
    }
  }

  @media (max-width: 1440px) {
    &-div {
      margin-left: 650px;
    }
  }
  @media (max-width: 1024px) {
    &-div {
      margin-left: 440px;
    }
  }
  @media (max-width: 768px) {
    &-div {
      margin-left: 320px;
    }
  }
  @media (max-width: 425px) {
    &-div {
      margin-left: 120px;
    }
  }
  @media (max-width: 320px) {
    &-div {
      margin-left: 80px;
    }
  }
}

// Variables

$box-bg: #ffffff;

// Underline mixin
@mixin underline($color) {
  height: 2px;
  width: 32px;
  background-color: $color;
}

// Main styles
.contact-section {
  max-width: 1140px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  padding: 20px;

  .contact-form {
    flex: 2;
    background: $box-bg;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);

    h3 {
      color: $header-color;
      font-size: 17px;
      font-weight: 400;
      margin-bottom: 0;
    }

    .ul-union {
      display: flex;
      gap: 5px;
      margin: 5px 0 10px;
      margin-bottom: -20px;
      .underline1 {
        @include underline($text-orange);
      }
      .underline2 {
        @include underline($text-orange);
        width: 8px;
      }
    }

    .p1 {
      font-size: 32px;
      color: $text-blue;
      margin-bottom: 24px;
    }

    form {
      .row {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;
        ::placeholder {
          font-size: 16px;
          color: rgb(163, 163, 163);
        }
        .input-group {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          label {
            font-size: 14px;
            color: gray;
            margin-bottom: 15px;

            span {
              color: red;
            }
          }

          input {
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
          }
        }
      }

      .input-group.full {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;

        label {
          font-size: 14px;
          color: gray;
          margin-bottom: 15px;
        }

        textarea {
          width: 96%;
          padding: 12px;
          border: 1px solid #e0e0e0;
          border-radius: 5px;
          height: 120px;
          resize: none;
          font-size: 14px;
        }
      }

      button {
        margin-top: 16px;
        padding: 18px 72px;
        border: none;
        border-radius: 30px;
        background: #06aad8;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        display: inline-flex;
        align-items: center;
        gap: 8px;

        i {
          font-size: 14px;
        }

        &:hover {
          background: linear-gradient(90deg, #1fa2ff, #1eb8ff);
        }
      }
    }
  }

  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .info-box {
      display: flex;
      background: $box-bg;
      padding: 45px 25px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);

      &-icon {
        color: $header-color;
        font-size: 25px;
      }
      .share-icons {
        display: flex;
        gap: 5px;
        margin-left: 15px;
        .icon {
          width: 30px;
          height: 30px;
          border: 1px solid #d3dce6;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #6c7a89;
          transition: all 0.3s ease;
          background-color: #fff;

          &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

          &.icon:hover {
            background-color: $header-color;
            color: white;
            border-color: $header-color;
          }
        }
      }
      &-add {
        h4 {
          margin-bottom: 6px;
          color: $text-blue;
          font-size: 16px;
          margin-top: 0px;
          margin-left: 15px;
        }

        p {
          font-size: 14px;
          color: gray;
          line-height: 1.6;
          margin-left: 15px;
          margin-top: 0;
        }
      }

      &.social {
        .social-icons {
          display: flex;
          gap: 12px;
          margin-top: 8px;

          a {
            color: #1eb8ff;
            font-size: 16px;
            transition: 0.3s;

            &:hover {
              color: $text-blue;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .row {
      flex-direction: column;
    }
  }
}

.map {
  height: 533px;
  max-width: 100%;

  .box {
    height: 132px;
    max-width: 369px;
    background-color: #fff;
    margin-left: 547px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -485px;

    &::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 115px;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #ffffff;
    }

    &-box1 {
      display: flex;

      .img {
        padding: 10px;

        img {
          width: 75px;
          height: 75px;
          border-radius: 6px;
          object-fit: cover;
        }
      }

      .text {
        margin-top: 10px;
        color: $text-blue;
        line-height: 1.6;
        font-size: 16px;
      }
    }

    &-box2 {
      display: flex;

      p {
        color: red;
        margin-top: 0px;
        font-size: 18px;
        margin-left: 15px;
      }

      .arrow {
        font-size: 25px;
        color: black;
        margin-left: 185px;
        cursor: pointer;
      }
    }
  }
  @media (max-width: 1440px) {
    img {
      max-width: 1440px;
      height: 100%;
    }
    .box {
      margin-top: -460px;
      margin-left: 380px;
      height: 110px;
      max-width: 340px;

      &-box1 {
        .img {
          img {
            width: 65px;
            height: 55px;
          }
        }
        .text {
          font-size: 14px;
          line-height: 1.3;
        }
      }
      &-box2 {
        p {
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 1024px) {
    img {
      max-width: 1024px;
      height: 100%;
      object-fit: none;
    }
    .box {
      margin-top: -465px;
      margin-left: 100px;
      height: 110px;
      max-width: 340px;
    }
  }
  @media (max-width: 768px) {
    img {
      max-width: 768px;
    }
    .box {
      margin-top: -465px;
      margin-left: 0px;

      &::after {
        left: 85px;
      }
    }
  }
  @media (max-width: 425px) {
    margin-top: -105px;
    img {
      max-width: 425px;
    }
    .box {
      margin-top: -410px;
      margin-left: 50px;
    }
  }
  @media (max-width: 375px) {
    img {
      max-width: 375px;
    }
    .box {
      margin-top: -410px;
      margin-left: 25px;
    }
  }
  @media (max-width: 320px) {
    img {
      max-width: 320px;
    }
    .box {
      margin-top: -410px;
      margin-left: 0px;
      max-width: 300px;
      &-box1 {
        .text {
          font-size: 13px;
        }
      }
      &-box2 {
        p {
          font-size: 10px;
        }
      }
    }
  }
}
.newsletter-section {
  background-image: url("../src/bottom.png");
  color: $text-color;
  padding: 48px 16px;
 
  .container {
    display: flex;

    .stay {
      margin-left: 30px;
      h2 {
        font-size: 28.8px;
        margin-bottom: 8px;
      }

      p {
        margin-bottom: 16px;
      }
    }

    .news {
      .newsletter-form {
        @include flex(center, center);
        flex-direction: column;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        input {
          padding: 18px 25px;
          border: none;
          border-radius: 5px;
          background-color: #42adca;
          min-width: 250px;
          margin-left: 150px;
          margin-top: 40px;

          @media (max-width: 767px) {
            border-radius: 5px;
            margin-bottom: 8px;
          }
        }
        ::placeholder {
          color: white;
          font-size: 16px;
        }

        button {
          background-color: $text-blue;
          color: $text-color;
          border: none;
          padding: 16px 25px;
          border-radius: 5px;
          margin-top: 40px;
          margin-left: 8px;
          cursor: pointer;
          font-size: 18px;
          @media (max-width: 767px) {
            border-radius: 5px;
          }

          &:hover {
            background-color: darken($primary-color, 10%);
          }
        }
      }
    }
  }
}

// Footer Main Section
.footer-main {
  background-color: $text-blue;
  color: $text-color;
  padding: 48px 16px;
 
  .container {
    @include flex(flex-start, flex-start);

    .footer-column {
      flex: 1 1 200px;
      margin: 26px;

      h3 {
        font-size: 22px;
        margin-bottom: 16px;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 40px;
          height: 4px;
          background-color: $header-color;
          margin-top: 10px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        color: rgb(199, 194, 194);
        line-height: 1.6;
      }
      .contact-info {
        color: rgb(199, 194, 194);
        line-height: 2;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 8px;
          font-size: 16px;

          i {
            margin-right: 8px;
            color: $accent-color;
          }

          span {
            float: right;
          }

          a {
            color: $footer;
            text-decoration: none;
            line-height: 1.8;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .post-item {
        @include flex(flex-start, flex-start);
        margin-bottom: 16px;

        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          margin-right: 13px;
        }

        div {
          p {
            margin: 0;

            a {
              color: $footer;
              font-size: 12px;
              text-decoration: none;

              &:hover {
                color: $link-color;
              }
            }
          }

          span {
            font-size: 12.8px;
            color: $header-color;
          }
        }
      }

      &.opening-hours {
        ul {
          color: $footer;
          margin-right: 35px;
          li {
            margin: 20px 0px;
          }
          span {
            color: $header-color;
            margin-left: -10px;
          }
        }
      }
    }
  }
}

// Footer Bottom
.footer-bottom {
  background-color: darken($text-blue, 3%);
  text-align: center;
  padding: 1px;
  color: $footer;
  font-size: 17px;
  border-top: 1px solid #405e7a;
}

@media (max-width: 425px) {
  .newsletter-section {
    .container {
      display: block;
      .news {
        .newsletter-form {
          input {
            margin-left: 0px;
          }
          button {
            margin-left: 0;
            padding: 14px 85px;
            margin-top: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .newsletter-section {
    .container {
      display: block;
      .news {
        .newsletter-form {
          input {
            margin-left: -5px;
          }
          button {
            margin-left: 0;

            margin-left: -20px;
          }
        }
      }
    }
  }
  .footer-main {
    .container {
      .footer-column {
        margin: 0px;
      }
    }
  }

  .footer-bottom {
    font-size: 15px;
  }
}
