@import "../variable";

@import "../mixin";

body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
  color: $text-color;
}

.container {
  max-width: 1200px;
  margin: auto;
}

// Top Bar
.top-bar {
  background-color: $header-color;
  color: white;
  font-size: 0.9rem;
  height: 45px;

  .container {
    @include flex-center;
    justify-content: space-between;
    padding: 0.9rem 0;
  }

  .contact-info,
  .social-icons {
    @include flex-center;
    gap: 1rem;

    a {
      color: white;
      text-decoration: none;
      i {
        margin-right: 5px;
      }
    }
  }

  @include respond(mobile) {
    .container {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }
}

header {
  padding: 1rem 0;

  .container {
    @include flex-center;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo img {
      height: 60px;
    }

    
    nav {
      ul.nav-links {
        @include flex-center;
        gap: 3rem;
        list-style: none;
        padding: 0;

        li {
          a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-bottom: 4px;
            border-bottom: none;
            transition: all 0.3s ease;
          }

          &.active a {
            color: $header-color;
            border-bottom: 2px solid $header-color;
          }
        }
      }

      @include respond(mobile) {
        display: none;
      }
    }

    .mobile-menu-toggle {
      display: none;
      font-size: 1.5rem;
      color: black;
      cursor: pointer;

      @include respond(mobile) {
        display: block;
      }
    }
  }
}
@media (max-width: 768px) {
  .top-bar {
    height: 60px;
    font-size: 18px;
    .contact-info {
      @include flex-center;
      gap: 1rem;
      margin-left: 150px;

      a {
        color: white;
        text-decoration: none;
        i {
          margin-right: 5px;
        }
      }
    }
    .social-icons {
      margin-left: 280px;
    }
  }

  header {
    .container {
      .logo img {
        height: 40px;
      }
    }
  }
}
@media (max-width: 425px) {
  .top-bar {
    height: 60px;
    .contact-info {
      margin-left: 10px;
      font-size: 15px;
    }
    .social-icons {
      margin-left: 120px;
    }
  }
}
@media (max-width: 320px) {
  .top-bar {
    height: 60px;
    .contact-info {
      margin-left: 8px;
      font-size: 12px;
    }
    .social-icons {
      margin-left: 80px;
    }
  }
}

.banner {
  background-image: url("img/banner_section.png");
  height: 300px;
  max-width: 100%;
  &-div {
    display: block;

    margin-left: 860px;
    h1 {
      margin-top: -10px;

      font-size: 35px;
      justify-content: center;
      padding-top: 130px;
    }
    p {
      margin-top: -20px;
    
      a {
        text-decoration: none;
        color: $text-light;
        margin-left: 5px;
      }
      span {
        color: rgb(7 222 208);
        margin-left: 10px;
      }
    }
  }

  @media (max-width: 1440px) {
    &-div {
      margin-left: 650px;
    }
  }
  @media (max-width: 1024px) {
    &-div {
      margin-left: 440px;
    }
  }
  @media (max-width: 768px) {
    &-div {
      margin-left: 320px;
    }
  }
  @media (max-width: 425px) {
    &-div {
      margin-left: 120px;
    }
  }
  @media (max-width: 320px) {
    &-div {
      margin-left: 80px;
    }
  }
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 75px 0px;
  max-width: 1200px;
  margin: 0 auto;

  .left2 {
    flex: 1;
    margin-left: -50px;
    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  .right2 {
    max-width: 820px;
    padding-left: 0px;
    margin-left: 550px;

    .p1 {
      font-size: 16px;
      color: $header-color;

      margin-top: -520px;
    }
    @include line;

    .p2 {
      font-size: 30px;
      font-weight: 300;
      margin-top: -20px;

      span {
        color: $text-blue;
      }
    }

    .p3 {
      font-size: 16px;
      margin-top: -20px;
      margin-bottom: 20px;
    }

    .health {
      margin-top: -40px;
      &-part1 {
        display: flex;
        &-frame1 {
          @include frame;
        }
        &-frame2 {
          @include frame;
        }
      }
      &-part2 {
        display: flex;
        margin-top: 20px;
        &-frame1 {
          @include frame;
          &-p1 {
            margin-left: 40px;
          }
        }
        &-frame2 {
          @include frame;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .left2 {
      margin-left: 25px;
      img {
        height: 500px;
      }
    }

    .right2 {
      margin-left: 510px;
      margin-top: 0px;
      .p1 {
        font-size: 14px;
      }
      .p2 {
        font-size: 24px;
      }
      .p3 {
        margin-top: -10px;
        font-size: 12px;
      }
      .health {
        margin-left: 10px;
        &-part1 {
          &-frame1 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 10px;
              line-height: 1.4;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 10px;
              line-height: 1.4;
            }
          }
        }
        &-part2 {
          &-frame1 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 10px;
              line-height: 1.4;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 10px;
              line-height: 1.4;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    height: 1000px;
    display: block;

    .left2 {
      display: block;
      img {
        margin-left: 150px;
      }
    }

    .right2 {
      margin-top: 500px;
      margin-left: 120px;
      .p1 {
        font-size: 20px;
      }
      .p2 {
        font-size: 38px;
      }
      .p3 {
        font-size: 16px;
      }
      .health {
        margin-left: 0px;
        &-part1 {
          &-frame1 {
            &-p1 {
              font-size: 16px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.4;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 16px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.4;
            }
          }
        }
        &-part2 {
          &-frame1 {
            &-p1 {
              font-size: 16px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.4;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 16px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.4;
            }
          }
        }
      }
    }
  }

  @media (max-width: 425px) {
    height: 1150px;
    .left2 {
      display: block;
      img {
        margin-left: 25px;
        height: 350px;
      }
    }

    .right2 {
      margin-top: 500px;
      margin-left: 32px;

      .p2 {
        font-size: 25px;
      }
      .p3 {
        font-size: 13px;
      }

      .health {
        margin-left: 0px;
        &-part1 {
          display: block;
          &-frame1 {
            &-p1 {
              font-size: 18px;
            }
            &-p2 {
              font-size: 14px;
              line-height: 1.4;
              margin-bottom: 30px;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 18px;
            }
            &-p2 {
              font-size: 14px;
              line-height: 1.4;
            }
          }
        }
        &-part2 {
          display: block;
          &-frame1 {
            &-p1 {
              font-size: 18px;
            }
            &-p2 {
              font-size: 14px;
              line-height: 1.4;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 18px;
            }
            &-p2 {
              font-size: 14px;
              line-height: 1.4;
            }
          }
        }
      }
    }
  }

  @media (max-width: 375px) {
    .left2 {
      display: block;
      img {
        margin-left: 5px;
        height: 330px;
      }
    }
  }

  @media (max-width: 320px) {
    height: 900px;
    .left2 {
      margin-top: -50px;
      img {
        height: 260px;
        margin-left: 10px;
      }
    }

    .right2 {
      margin-left: 10px;
      .p1 {
        font-size: 12px;
      }
      .p2 {
        font-size: 20px;
      }

      .p3 {
        font-size: 12px;
      }

      .health {
        margin-left: 0px;
        &-part1 {
          &-frame1 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.5;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.5;
            }
          }
        }
        &-part2 {
          &-frame1 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.5;
            }
          }
          &-frame2 {
            &-p1 {
              font-size: 14px;
            }
            &-p2 {
              font-size: 12px;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

.container3 {
  background-color: $text-blue;
  max-width: 100%;
  height: 416px;
  margin-top: -70px;

  .circular-stats {
    margin-left: 300px;

    display: flex;
    &-part1 {
      display: flex;
      justify-content: center;
      gap: 80px;
      padding: 20px;
      margin-left: 90px;
      margin-top: 20px;

      .circle {
        text-align: center;
        padding: 30px;

        .progress-ring {
          width: 130px;
          height: 130px;
          border-radius: 50%;
          background: #07ded0;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            background: $text-blue;
            border-radius: 50%;
          }

          .percentage {
            position: relative;
          }
        }

        .para {
          &-p1 {
            margin-top: 20px;
            font-weight: 500;
            color: #07ded0;
            font-size: 30px;
            margin-bottom: 3px;
          }
        }
      }
    }
    &-part2 {
      display: flex;
      justify-content: center;
      gap: 80px;
      padding: 20px;
      margin-left: 60px;
      margin-top: 20px;

      .circle {
        text-align: center;
        padding: 30px;

        .progress-ring {
          width: 130px;
          height: 130px;
          border-radius: 50%;
          background: #07ded0;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            background: $text-blue;
            border-radius: 50%;
          }

          .percentage {
            position: relative;
          }
        }

        .para {
          &-p1 {
            margin-top: 20px;
            font-weight: 500;
            color: #07ded0;
            font-size: 30px;
            margin-bottom: 3px;
          }
        }
      }
    }
  }

  .box {
    display: flex;
    &-part1 {
      padding: 25px;
      display: flex;
      height: 200px;
      max-width: 555px;
      background-color: $text-light;
      margin-left: 350px;
      border-radius: 10px;
      &-p1 {
        color: $text-blue;
        margin-left: 20px;
        margin-top: -20px;
        font-size: 25px;

        span {
          font-weight: 600;
        }
      }
      &-p2 {
        padding-left: 5px;
        color: rgb(145, 142, 142);
        margin-top: 5px;
        line-height: 1.6;
        font-size: 17px;
      }
    }

    &-part2 {
      padding: 25px;
      display: flex;
      height: 200px;
      max-width: 555px;
      background: linear-gradient(to bottom right, #018eb4 30%, #ffffff 255%);
      margin-left: 20px;
      border-radius: 10px;
      &-p1 {
        color: $text-light;
        margin-left: 20px;
        margin-top: -20px;
        font-size: 25px;

        span {
          font-weight: 600;
        }
      }
      &-p2 {
        padding-left: 5px;
        color: rgb(145, 142, 142);
        margin-top: 5px;
        line-height: 1.6;
        font-size: 17px;
        color: $text-light;
      }
    }
  }

  @media (max-width: 1440px) {
    .circular-stats {
      margin-left: 50px;
    }
    .box {
      margin-left: -270px;
    }
  }

  @media (max-width: 1024px) {
    .circular-stats {
      margin-left: -35px;
      .circle {
        padding: 10px;
      }
    }
    .box {
      margin-left: -280px;
      &-part1 {
        height: 180px;
        max-width: 380px;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 15px;
        }
      }
      &-part2 {
        height: 180px;
        max-width: 380px;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 15px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .circular-stats {
      display: block;
      &-part1 {
        .circle {
          .progress-ring {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            &::before {
              content: "";
              position: absolute;
              width: 90px;
              height: 90px;

              border-radius: 50%;
            }
          }
          .para {
            &-p1 {
              font-size: 25px;
            }
          }
        }
      }
      &-part2 {
        margin-top: -40px;
        margin-left: 100px;
        .circle {
          .progress-ring {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            &::before {
              content: "";
              position: absolute;
              width: 90px;
              height: 90px;

              border-radius: 50%;
            }

            .para {
              &-p1 {
                font-size: 25px;
              }
            }
          }
        }
      }
    }
    .box {
      margin-left: -340px;
      &-part1 {
        height: 180px;
        max-width: 350px;
        border: 1px solid black;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 13px;
        }
      }
      &-part2 {
        height: 180px;
        max-width: 350px;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 13px;
        }
      }
    }
  }
  @media (max-width: 425px) {
    height: 500px;
    .circular-stats {
      &-part1 {
        margin-left: 20px;
        gap: 30px;
      }
      &-part2 {
        margin-left: 20px;
        gap: 45px;
      }
    }
    .box {
      display: block;
      height: 600px;

      &-part1 {
        height: 160px;
        max-width: 300px;
        margin-left: 380px;
        border: none;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 13px;
        }
      }
      &-part2 {
        margin-top: 50px;
        height: 160px;
        max-width: 300px;

        margin-left: 380px;

        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 13px;
        }
      }
    }
  }

  @media (max-width: 375px) {
    margin-top: -200px;
    height: 500px;
    .circular-stats {
      &-part1 {
        margin-left: 25px;
        gap: 30px;
      }
      &-part2 {
        margin-left: 25px;
        gap: 45px;
      }
    }
    .box {
      display: block;
      height: 600px;

      &-part1 {
        img {
          padding-left: 25px;
        }
        display: block;
        height: 220px;
        max-width: 260px;
        margin-left: 370px;
        border: none;
        text-align: center;
      }
      &-part2 {
        img {
          padding-left: 25px;
        }
        display: block;
        margin-top: 50px;
        height: 220px;
        max-width: 260px;

        margin-left: 370px;
        text-align: center;
      }
    }
  }
  @media (max-width: 320px) {
    .box {
      display: block;
      height: 600px;

      &-part1 {
        img {
          padding-left: 25px;
        }
        display: block;
        height: 220px;
        max-width: 240px;
        margin-left: 350px;
        border: none;
        text-align: center;
        &-p1 {
          font-size: 22px;
        }
        &-p2 {
          font-size: 13px;
        }
      }
      &-part2 {
        img {
          padding-left: 25px;
        }
        display: block;
        margin-top: 50px;
        height: 220px;
        max-width: 240px;

        margin-left: 350px;
        text-align: center;
      }
    }
  }
}

.container4 {
  align-items: center;
  justify-content: space-between;
  padding: 75px 0px;
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 125px;
  .main {
    &.p1 {
      color: $header-color;
      padding-left: 550px;
    }
    .underline {
      display: flex;
      justify-content: center;
      gap: 6px;
      margin-bottom: 10px;
      margin-top: -5px;
      .underline1 {
        width: 40px;
        height: 3px;
        background-color: $text-orange;
        margin-left: 30px;
        border-radius: 2px;
      }

      .underline2 {
        width: 8px;
        height: 3px;
        background-color: $text-orange;

        border-radius: 2px;
      }
    }

    &.p2 {
      color: $text-blue;
      font-size: 30px;
      margin-left: 500px;
      margin-top: -5px;
      span {
        font-weight: 700;
      }
    }
  }

  .main2 {
    gap: 30px;
    display: flex;
    margin-left: 90px;

    .icon-circle {
      background-color: #e0f7fa;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin: 35px auto 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 40px;
        height: 40px;
      }
    }
    &-card1 {
      @include drcards;
    }
    &-card2 {
      @include drcards;
    }
    &-card3 {
      @include drcards;
    }
  }

  @media (max-width: 1024px) {
    .main {
      &.p1 {
        padding-left: 450px;
      }
      .underline {
        margin-left: -30px;
      }
      &.p2 {
        margin-left: 400px;
      }
    }
    .main2 {
      margin-left: 0px;
    }
  }
  @media (max-width: 768px) {
    margin-top: 200px;
    .main {
      &.p1 {
        padding-left: 320px;
      }

      &.p2 {
        margin-left: 280px;
      }
    }
  }
  @media (max-width: 425px) {
    margin-top: 350px;
    height: 750px;
    .main {
      &.p1 {
        padding-left: 150px;
      }
      &.p2 {
        margin-left: 102px;
      }
    }
    .main2 {
      display: block;
      margin-left: 50px;
    }
  }
  @media (max-width: 375px) {
    margin-top: 480px;
    .main {
      &.p1 {
        padding-left: 120px;
      }
      &.p2 {
        margin-left: 70px;
      }
    }
    .main2 {
      display: block;
      margin-left: 25px;
    }
  }
  @media (max-width: 325px) {
    margin-top: 480px;
    .main {
      &.p1 {
        padding-left: 100px;
      }
      &.p2 {
        margin-left: 50px;
      }
    }
    .main2 {
      display: block;
      margin-left: 8px;
    }
  }
}
.container8 {
  background-color: #f7fafb;

  height: 900px;

  .container {
    max-width: 1200px;
    margin-left: 0px;
    display: flex;
    flex-wrap: wrap;
  }

  &-base {
    height: 743px;
    width: 1200px;

    margin-top: 80px;
    margin-left: 380px;

    .head {
      &-left {
        p {
          font-size: 20px;
          color: $header-color;
          margin-bottom: 0px;
        }

        .ul-union {
          display: flex;
          gap: 5px;

          .underline1 {
            @include underline($text-orange);
          }

          .underline2 {
            @include underline($text-orange);
            width: 8px;
          }
        }
      }

      &-right {
        .btn {
          margin-left: 900px;
          margin-top: -100px;
          margin-bottom: 80px;
          .custom-btn {
            @include button;
            font-size: 16px;
            height: 50px;
            width: 230px;
            margin-left: -50px;
          }
        }

        .p1 {
          margin-top: 7px;
          font-size: 29px;
          color: $text-blue;

          span {
            @include bold;
          }
        }
        .p2 {
          max-width: 753px;
          font-size: 16px;
          color: gray;
          line-height: 1.6;
        }
      }
    }

    .maincard {
      display: flex;

      gap: 30px;

      &-card1 {
        @include Blog;
      }

      &-card2 {
        @include Blog;

        .border {
          border-bottom: 3px dashed rgb(226, 225, 225);
          padding-bottom: 51x;
        }
      }

      &-card3 {
        @include Blog;

        &_para1 {
          p {
            font-size: 16px;
            color: gray;
          }
        }
      }
    }
  }
  @media (max-width: 1440px) {
    margin-left: -230px;
  }
  @media (max-width: 1024px) {
    &-base {
      .head {
        margin-left: -110px;
        &-left {
          p {
            font-size: 16px;
          }
        }
        &-right {
          .p1 {
            font-size: 24px;
          }
          .btn {
            margin-left: 780px;
            .custom-btn {
              width: 200px;
            }
          }
        }
      }
      .maincard {
        margin-left: -100px;
        &-card1 {
          height: 600px;
          max-width: 280px;

          img {
            height: 280px;
            max-width: 260px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
        &-card2 {
          height: 600px;
          max-width: 280px;

          img {
            height: 280px;
            max-width: 260px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
        &-card3 {
          height: 600px;
          max-width: 280px;

          img {
            height: 280px;
            max-width: 260px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: 50px;
    height: 2110px;
    &-base {
      .head {
        margin-left: -150px;
        &-left {
          margin-left: 140px;
        }
        &-right {
          display: block;
          margin-left: 140px;
          .btn {
            margin-left: 70px;
            margin-top: 30px;
            .custom-btn {
              width: 500px;
            }
          }
          .p2 {
            max-width: 570px;
          }
        }
      }
      .maincard {
        display: block;
        margin-left: 80px;
        margin-top: 20px;
        &-card1 {
          height: 550px;
          max-width: 340px;
          margin-bottom: 18px;

          img {
            height: 280px;
            max-width: 320px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
        &-card2 {
          height: 550px;
          max-width: 340px;
          margin-bottom: 18px;

          img {
            height: 280px;
            max-width: 320px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
        &-card3 {
          height: 550px;
          max-width: 340px;
          margin-bottom: 18px;

          img {
            height: 280px;
            max-width: 320px;
            margin-left: 10px;
            margin-top: 15px;
          }

          p {
            font-size: 22px;
            margin-left: 15px;
            margin-top: 10px;
          }

          .border {
            padding-bottom: 8px;
          }
          &_para1 {
            p {
              font-size: 15px;
              color: gray;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
  @media (max-width: 425px) {
    margin-top: 0px;
    background: none;
    height: 2100px;
    .head {
      margin-left: -60px;
      &-right {
        .btn {
          margin-left: 50px;
          margin-top: 30px;
          .custom-btn {
            width: 350px;
          }
        }
      }
    }
    &-base {
      margin-left: 180px;
    }
  }
  @media (max-width: 375px) {
    margin-top: 0px;
    background: none;
    .head {
      &-right {
        .btn {
          margin-left: 50px;
          margin-top: 30px;
          .custom-btn {
            width: 300px;
          }
        }
      }
    }
    &-base {
      margin-left: 170px;
    }
  }
  @media (max-width: 320px) {
    margin-top: 0px;
    background: none;
    height: 2130px;
    .head {
      margin-left: -40px;
      &-right {
        .btn {
          margin-left: 50px;
          margin-top: 30px;
          .custom-btn {
            width: 260px;
          }
        }
      }
    }
    &-base {
      margin-left: 150px;
      .maincard {
        &-card1 {
          height: 550px;
          max-width: 310px;
          img {
            max-width: 300px;
          }
        }
        &-card2 {
          height: 550px;
          max-width: 310px;
          img {
            max-width: 300px;
          }
        }
        &-card3 {
          height: 550px;
          max-width: 310px;
          img {
            max-width: 300px;
          }
        }
      }
    }
  }
}

.container6 {
  padding: 70px 0px;
  .main {
    align-items: center;
    justify-content: space-between;

    max-width: 1170px;
    margin: 0 auto;
    height: 598px;
    margin-top: 450px;

    .head {
      margin-top: -450px;
      &-left {
        p {
          font-size: 20px;
          color: $header-color;
          margin-bottom: 0px;
        }

        .ul-union {
          display: flex;
          gap: 5px;

          .underline1 {
            @include underline($text-orange);
          }

          .underline2 {
            @include underline($text-orange);
            width: 8px;
          }
        }
      }

      &-right {
        .btn {
          margin-left: 900px;
          margin-top: -100px;
          margin-bottom: 80px;
          .custom-btn {
            @include button;
            font-size: 16px;
            height: 50px;
            width: 230px;
            margin-left: -50px;
          }
        }

        .p1 {
          margin-top: 7px;
          font-size: 29px;
          color: $text-blue;

          span {
            @include bold;
          }
        }
        .p2 {
          max-width: 753px;
          font-size: 16px;
          color: gray;
          line-height: 1.6;
        }
      }
    }

    &-box {
      margin-top: 20px;
      gap: 25px;
      display: flex;
      &_1 {
      @include team;
      }
      &_2 {
     @include team;
      }
      &_3 {
        @include team;
     
        .opacity {
          margin-top: -280px;
        }
      
        .icon {
          display: flex;
          color: $text-blue;
          font-size: 30px;
          margin-left: 60px;
          gap: 15px;
        }
      }
      &_4 {
       @include team;
      }
    }
  }
  @media (max-width: 1024px) {
    .main {
      margin-left: 60px;
      .head {
        &-left {
          p {
            font-size: 16px;
          }
        }
        &-right {
          .p1 {
            font-size: 24px;
          }
          .btn {
            margin-left: 780px;
            .custom-btn {
              width: 200px;
            }
          }
        }
      }
      &-box {
        gap: 10px;
        &_1 {
          max-width: 220px;
          img {
            max-width: 220px;
          }
          .p1 {
            margin-left: 30px;
          }
          .p2 {
            margin-left: 40px;
          }
        }
        &_2 {
          max-width: 220px;
          img {
            max-width: 220px;
          }
          .p1 {
            margin-left: 30px;
          }
          .p2 {
            margin-left: 40px;
          }
        }
        &_3 {
          max-width: 220px;
          img {
            max-width: 220px;
          }
          .opacity{
           margin-top: -235px;
          }
          .p1 {
            margin-left: 30px;
          }
          .p2 {
            margin-left: 40px;
          }
          .icon {
            margin-left: 30px;
          }
        }
        &_4 {
          max-width: 220px;
          img {
            max-width: 220px;
          }
          .p1 {
            margin-left: 30px;
          }
          .p2 {
            margin-left: 40px;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    height: 2010px;
    .main {
      margin-left: 10px;
      .head {
        &-left {
          margin-left: 140px;
        }
        &-right {
          display: block;
          margin-left: 140px;
          .btn {
            margin-left: 70px;
            margin-top: 30px;
            .custom-btn {
              width: 500px;
            }
          }
          .p2 {
            max-width: 570px;
          }
        }
      }
      &-box {
        display: block;
        margin-left: 250px;
        margin-top: -40px;

        &_1 {
          max-width: 265px;
          margin-bottom: 15px;
          img {
            max-width: 350px;
          }
          .p1 {
            margin-left: 60px;
          }
          .p2 {
            margin-left: 75px;
          }
        }
        &_2 {
          max-width: 265px;
          margin-bottom: 15px;
          img {
            max-width: 350px;
          }
          .p1 {
            margin-left: 60px;
          }
          .p2 {
            margin-left: 75px;
          }
        }
        &_3 {
          max-width: 265px;
          margin-bottom: 15px;
          img {
            max-width: 350px;
          }
          .opacity{
           margin-top: -280px;
          }
          .p1 {
            margin-left: 60px;
          }
          .p2 {
            margin-left: 75px;
          }
          .icon {
            margin-left: 60px;
          }
        }
        &_4 {
          max-width: 265px;
          margin-bottom: 15px;
          img {
            max-width: 350px;
          }
          .p1 {
            margin-left: 60px;
          }
          .p2 {
            margin-left: 75px;
          }
        }
      }
    }
  }
  @media (max-width: 425px) {
    margin-left: -120px;
    .main {
      margin-left: 5px;
      .head {
        &-right {
          .btn {
            margin-left: 70px;
            margin-top: 30px;
            .custom-btn {
              width: 350px;
            }
          }
        }
      }
      &-box {
        margin-left: 200px;
      }
    }
  }
  @media (max-width: 375px) {
    .main {
      .head {
        &-right {
          .btn {
            margin-left: 50px;
            margin-top: 30px;
            .custom-btn {
              width: 300px;
            }
          }
        }
      }
      &-box {
        margin-left: 170px;
      }
    }
  }
  @media (max-width: 320px) {
    .main {
      .head {
        &-right {
          .btn {
            margin-left: 50px;
            margin-top: 30px;
            .custom-btn {
              width: 260px;
            }
          }
        }
      }
      &-box {
        margin-left: 145px;
      }
    }
  }
}

.timeline-section {
  background-image: url("./img/bg-7.png");
  height: 1280px;
  text-align: center;
  padding: 4rem 2rem;

  @include ul;
  .ul-union {
    .underline1 {
      margin-left: 890px;
    }
  }
  .subheading {
    color: #1597e5;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .heading {
    font-size: 2rem;
    font-weight: 400;
    color: $text-blue;
    span {
      font-weight: 700;
      color: $text-blue;
    }
  }
}

.timeline {
  max-width: 1140px;
  margin: 4rem auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    height: 1070px;
    background: #c6e2f1;
    transform: translateX(-50%);
  }

  .timeline-row {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .timeline-card {
      display: flex;
      align-items: center;
      background: #ffffff;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
      border-radius: 12px;
      margin-bottom: -100px;
      max-width: 480px;
      text-align: left;
      position: relative;
      z-index: 2;
      margin-left: 50px;
      margin-right: 50px;
      img {
        max-width: 250px;
        object-fit: cover;
      }

      .content {
        padding: 16px;
        .line{
          height: 3px;
          width: 37px;
          background-color: $text-orange;
        }

        h3 {
          font-size: 18px;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: $text-blue;
        }

        p {
          font-size: 16px;
          color: #666;
          line-height: 1.6;
        }
      }

      &.blue {
        background: linear-gradient(to bottom right, #018eb4 30%, #ffffff 255%);
        color: white;

        h3,
        p {
          color: white;
        }
        
      }

      &::before {
        content: "";
        position: absolute;

        width: 0;
        height: 0;
        border-style: solid;
      }
    }

    .timeline-dot {
      width: 12px;
      height: 12px;
      background: $header-color;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      margin-top: 100px;
    }

    .timeline-year {
      position: absolute;
      font-weight: bold;
      font-size: 1.9rem;
      color: $text-blue;
      top: 50%;
      transform: translateY(-50%);
      padding: 500px;
      margin-top: 50px;
    }

    &:nth-child(odd) {
      flex-direction: row;

      .timeline-card {
        margin-right: auto;

        &::before {
          right: -20px;
          border-width: 20px 0 20px 20px;
          border-color: transparent transparent transparent white;

          
        }

  
      }

      .timeline-year {
        right: -100px;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .timeline-card {
        margin-left: auto;

        &::before {
          left: -20px;
          border-width: 20px 20px 20px 0;
          border-color: transparent rgb(255, 255, 255) transparent transparent;
        }

        &.blue::before {
          border-color: transparent $timeline-color transparent transparent;
        }
      }

      .timeline-year {
        left: -100px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .timeline-section {
    .ul-union {
      .underline1 {
        margin-left: 660px;
      }
    }
  }
}

@media (max-width: 1024px) {

  .timeline-section {
    height: 1000px;
    background: none;
    margin-right: 70px;
    .ul-union {
      .underline1 {
        margin-left: 420px;
      }
    }
  }

  .timeline {
    max-width: 1020px;
    &::before {
      content: "";
      height: 900px;
    }

    .timeline-row {
      .timeline-card {
        max-width: 350px;
        height: 226px;
        img {
          height: 226px;
        }

        .content {
          padding: 5px;
          h3 {
            font-size: 18px;
            margin-bottom: 0;
          }
          p {
            font-size: 14px;
            line-height: 1.6;
          }
        }
      }
      .timeline-year {
        padding: 400px;
      }
    }
  }
}

@media (max-width: 768px) {
  .timeline-section {
    height: 1950px;
    @include ul;
    .ul-union {
      .underline1 {
        margin-left: 320px;
      }
    }
    .subheading {
      margin-left: 50px;
    }

    .heading {
      margin-left: 40px;
    }
  }

  .timeline {
    &::before {
      margin-left: -130px;
      height: 1860px;
    }
    .timeline-row {
      margin-left: 70px;
      .timeline-card {
        display: block;

        height: 450px;
        max-width: 247px;
        margin-left: 160px;
        margin-bottom: -70px;
        img {
          height: auto;
          padding-left: 0px;
          padding-top: 0px;
          border-radius: 12px;
        }
        &.right {
          margin-left: 50px;
        }
      }
      .content {
        padding: 0px;

        &::before {
          content: "";

          width: 0;
          height: 0;
        }
      }
      .timeline-dot {
        margin-left: -165px;
      }
      .timeline-year {
        display: none;
      }
    }
  }
}

@media (max-width: 425px) {
  .timeline-section {
    @include ul;
    .ul-union {
      .underline1 {
        margin-left: 150px;
      }
    }
    .subheading {
      margin-left: 50px;
    }

    .heading {
      margin-left: 40px;
    }
  }

  .timeline {
    .timeline-row {
      .timeline-card {
        margin-left: 0px;
      }
    }
  }
}

@media (max-width: 375px) {
  .timeline-section {
    @include ul;
    .ul-union {
      .underline1 {
        margin-left: 120px;
      }
      margin-bottom: 10px;
    }
    .subheading {
      font-size: 15px;
      margin-left: 50px;
    }

    .heading {
      font-size: 25px;
      margin-left: 40px;
    }
  }

  .timeline {
    .timeline-row {
      .timeline-card {
        margin-left: 0px;
      }
    }
  }
}
@media (max-width: 375px) {
  .timeline-section {
    @include ul;
    .ul-union {
      .underline1 {
        margin-left: 80px;
      }
      margin-bottom: 10px;
    }
    .subheading {
      font-size: 15px;
      margin-left: 50px;
    }

    .heading {
      font-size: 20px;
      margin-left: -50px;
      padding-left: 80px;
    }
  }

  .timeline {
    &::before {
      height: 1850px;
      margin-left: -110px;
    }
    .timeline-row {
      .timeline-card {
        margin-left: 0px;
      }
      .timeline-dot {
        margin-left: -145px;
      }
    }
  }
}

.container9 {
  padding: 80px 20px;

  .clients-section {
    background: url("src/map.png") no-repeat center center;
    background-size: cover;
    text-align: center;

    p {
      font-size: 16px;
      color: #00a6d6;
      margin-bottom: 10px;
    }
    .ul-union {
      display: flex;
      gap: 5px;
      margin-top: 7px;
      margin-left: 570px;
      .underline1 {
        @include underline($text-orange);
      }

      .underline2 {
        @include underline($text-orange);
        width: 8px;
      }
    }

    h2 {
      font-size: 32px;
      color: #1b2e59;
      font-weight: 500;
      margin-top: 0px;
      margin-bottom: 60px;

      span {
        font-weight: 900;
        color: #1b2e59;
      }
    }

    .testimonial-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      flex-wrap: wrap;
      position: relative;
      margin-top: -80px;

      .card1 {
        display: block;
        .testimonial-card {
          .card-content {
            height: 170px;
            p {
              padding-top: 18px;
              color: gray;
              line-height: 2;
            }
          }
        }

        img {
          margin-top: 75px;
        }
        h4 {
          font-size: 20px;
          margin-bottom: 5px;
        }
        span {
          color: gray;
          font-size: 15px;
        }
      }
      .card2 {
        display: block;
        .testimonial-card {
          .card-content {
            height: 170px;
            margin-top: 60px;
            p {
              padding-top: 15px;
              color: $text-light;
              line-height: 2;
            }
          }
        }

        img {
          margin-top: 35px;
        }
        h4 {
          font-size: 20px;
          margin-bottom: 5px;
        }
        span {
          color: gray;
          font-size: 15px;
        }
      }
      .card3 {
        display: block;
        .testimonial-card {
          .card-content {
            height: 170px;
            p {
              padding-top: 15px;
              color: gray;
              line-height: 2;
            }
          }
        }

        img {
          margin-top: 75px;
        }
        h4 {
          font-size: 20px;
          margin-bottom: 5px;
        }
        span {
          color: gray;
          font-size: 15px;
        }
      }
    }

    .testimonial-card {
      background: #ffffff;

      max-width: 360px;

      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      position: relative;
      text-align: center;
      transform: translateY(40px); // push lower cards downward

      &::after {
        content: "";
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 12px solid #ffffff;
      }

      &.active {
        background: linear-gradient(to bottom right, #018eb4 30%, #ffffff 255%);
        transform: translateY(0); // raise center card
      }
    }

    .dots {
      margin-top: 60px;

      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #58c9e9;
        border-radius: 50%;
        margin: 0 6px;
      }
    }
  }

  @media (max-width: 1024px) {
    .clients-section {
      .ul-union {
        margin-left: 450px;
      }
    }
  }

  @media (max-width: 768px) {
    .clients-section {
      .ul-union {
        margin-left: 330px;
      }
    }
  }
  @media (max-width: 425px) {
    .clients-section {
      .ul-union {
        margin-left: 160px;
      }
    }
  }

  @media (max-width: 375px) {
    max-width: 100%;
    .clients-section {
      .ul-union {
        display: flex;
        gap: 5px;
        margin-top: -7px;
        margin-left: 30px;
      }
      .section-label {
        margin-left: -200px;
      }
      .testimonial-container {
        p {
          font-size: 15px;
        }
      }

      h2 {
        font-size: 24px;
        margin-left: -30px;
        span {
          font-weight: 800;
        }
      }

      .testimonial-card {
        max-width: 280px;
      }
    }
  }
  @media (max-width: 320px) {
    .clients-section {
      .ul-union {
        margin-left: 10px;
      }
    }
  }
}

// Newsletter Section
.newsletter-section {
  background-image: url("../src/bottom.png");
  color: $text-color;
  padding: 48px 16px;

  .container {
    display: flex;

    .stay {
      margin-left: 30px;
      h2 {
        font-size: 28.8px;
        margin-bottom: 8px;
      }

      p {
        margin-bottom: 16px;
      }
    }

    .news {
      .newsletter-form {
        @include flex(center, center);
        flex-direction: column;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        input {
          padding: 18px 25px;
          border: none;
          border-radius: 5px;
          background-color: #42adca;
          min-width: 250px;
          margin-left: 150px;
          margin-top: 40px;

          @media (max-width: 767px) {
            border-radius: 5px;
            margin-bottom: 8px;
          }
        }
        ::placeholder {
          color: white;
          font-size: 16px;
        }

        button {
          background-color: $text-blue;
          color: $text-color;
          border: none;
          padding: 16px 25px;
          border-radius: 5px;
          margin-top: 40px;
          margin-left: 8px;
          cursor: pointer;
          font-size: 18px;
          @media (max-width: 767px) {
            border-radius: 5px;
          }

          &:hover {
            background-color: darken($primary-color, 10%);
          }
        }
      }
    }
  }
}

// Footer Main Section
.footer-main {
  background-color: $text-blue;
  color: $text-color;
  padding: 48px 16px;

  .container {
    @include flex(flex-start, flex-start);

    .footer-column {
      flex: 1 1 200px;
      margin: 26px;

      h3 {
        font-size: 22px;
        margin-bottom: 16px;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 40px;
          height: 4px;
          background-color: $header-color;
          margin-top: 10px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        color: rgb(199, 194, 194);
        line-height: 1.6;
      }
      .contact-info {
        color: rgb(199, 194, 194);
        line-height: 2;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 8px;
          font-size: 16px;

          i {
            margin-right: 8px;
            color: $accent-color;
          }

          span {
            float: right;
          }

          a {
            color: $footer;
            text-decoration: none;
            line-height: 1.8;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .post-item {
        @include flex(flex-start, flex-start);
        margin-bottom: 16px;

        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          margin-right: 13px;
        }

        div {
          p {
            margin: 0;

            a {
              color: $footer;
              font-size: 12px;
              text-decoration: none;

              &:hover {
                color: $link-color;
              }
            }
          }

          span {
            font-size: 12.8px;
            color: $header-color;
          }
        }
      }

      &.opening-hours {
        ul {
          color: $footer;
          margin-right: 35px;
          li {
            margin: 20px 0px;
          }
          span {
            color: $header-color;
            margin-left: -10px;
          }
        }
      }
    }
  }
}

// Footer Bottom
.footer-bottom {
  background-color: darken($text-blue, 3%);
  text-align: center;
  padding: 1px;
  color: $footer;
  font-size: 17px;
  border-top: 1px solid #405e7a;
}

@media (max-width: 425px) {
  .newsletter-section {
    .container {
      display: block;
      .news {
        .newsletter-form {
          input {
            margin-left: 0px;
          }
          button {
            margin-left: 0;
            padding: 14px 105px;
            margin-top: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .newsletter-section {
    .container {
      display: block;
      .news {
        .newsletter-form {
          input {
            margin-left: -5px;
          }
          button {
            margin-left: 0;

            margin-left: -20px;
          }
        }
      }
    }
  }
  .footer-main {
    .container {
      .footer-column {
        margin: 0px;
      }
    }
  }

  .footer-bottom {
    font-size: 15px;
  }
}
